version: "2"
services:
  pokeapi-cache-app:
    env_file: app.env
    container_name: pokeapi-cache-app
    restart: always
    build: .
    ports:
      - "8080:8080"
  pokeapi-cache-mongo:
    env_file: mongo.env
    container_name: pokeapi-cache-mongo
    restart: always
    image: mongo
    volumes:
      - ./_data:/data/db
    ports:
      - "27017:27107"