version: "2"
services:
  app:
    container_name: app
    restart: always
    build: .
    environment:
      MONGO_HOST: localhost
      MONGO_PORT: 27107
      MONGO_USER: --CHANGEME--
      MONGO_PASS: --CHANGEME--
      MONGO_DB: pokeapi-cache
    ports:
      - "8080:8080"
  mongo:
    container_name: mongo
    restart: always
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: --CHANGEME--
      MONGO_INITDB_ROOT_PASSWORD: --CHANGEME--
    volumes:
      - ./_data:/data/db
    ports:
      - "27017:27107"